{
  "mcpServers": {
    "fake-weather-server": {
      "type": "stdio",
      "command": "python",
      "args": ["mcp_server.py", "test-args-1", "test-args-2"],
      "env": {
        "FAKE_CLINE_WEATHER_API_KEY": "ak-sk-9527"
      }
    }
  }
}
